# Запрашиваем ввод строки у пользователя
input_string = input("Введите строку: ")
vowels = 'аеёиоуыэюяaeiou'
count = 0

# Проходимся по каждому символу строки и проверяем, является ли он гласной буквой
for char in input_string.lower():
    if char in vowels:
        count += 1

# Выводим количество гласных букв
print(f"Количество гласных в строке: {count}")
